# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tninvnacyougqykyvgfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaW52bmFjeW91Z3F5a3l2Z2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDczMTQsImV4cCI6MjA3MDkyMzMxNH0.rvi5trlAJj-5XBTxT-WyU0aqaBnI8Ih_Tp1xraHSkPg

# NextAuth Configuration
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaW52bmFjeW91Z3F5a3l2Z2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM0NzMxNCwiZXhwIjoyMDcwOTIzMzE0fQ.HtlBn3rtOGjNABQ1eQeXAGRXw-_QlI2jQwQS3wSenhY
NEXTAUTH_URL=https://studypro-dev.vercel.app/
